# TikTok

./: .gitignore  pom.xml  readme.md
TT-Common/: pom.xml
TT-Common/src/main/java/com/lin/common/: TtCommonApplication.java
TT-Common/src/main/java/com/lin/common/result/: JsonResult.java  ResultCode.java  ResultTool.java
TT-Common/src/main/java/com/lin/common/util/: ConvertData.java  IdGen.java  SerializeUtils.java
TT-Common/src/test/java/com/lin/common/: TtCommonApplicationTests.java
TT-Feed/: pom.xml
TT-Feed/src/main/java/com/lin/feed/: TtFeedApplication.java
TT-Feed/src/main/resources/: logback.xml
TT-Feed/src/test/java/com/lin/feed/: TtFeedApplicationTests.java
TT-IM/: pom.xml
TT-IM/src/main/java/com/lin/im/: TtImApplication.java
TT-IM/src/test/java/com/lin/im/: TtImApplicationTests.java
TT-Recommand/: pom.xml
TT-Recommand/src/main/java/com/lin/tecommad/: TtRecommadApplication.java
TT-Recommand/src/test/java/com/lin/tecommad/: TtRecommadApplicationTests.java
TT-Social/: pom.xml
TT-Social/src/main/java/com/lin/social/: TtSocialApplication.java
TT-Social/src/main/java/com/lin/social/Service/: SocialService.java
TT-Social/src/main/java/com/lin/social/constant/: Neo4j.java
TT-Social/src/main/java/com/lin/social/controller/: SocialController.java
TT-Social/src/main/java/com/lin/social/dao/: UserNodeRepository.java
TT-Social/src/main/java/com/lin/social/entity/node/: UserNode.java  Video.java
TT-Social/src/main/java/com/lin/social/entity/normal/: UserAndRelation.java  UserRelationResult.java  Video.java
TT-Social/src/main/java/com/lin/social/entity/relation/: Follow.java  Publish.java
TT-Social/src/main/java/com/lin/social/interfaces/: RedisService.java
TT-Social/src/main/java/com/lin/social/service/: SocialService.java
TT-Social/src/main/java/com/lin/social/service/serviceImpl/: SocialServiceImpl.java
TT-Social/src/main/resources/: logback.xml
TT-Social/src/test/java/com/lin/social/: TtSocialApplicationTests.java
TT-Storage/: pom.xml
TT-Storage/src/main/java/com/lin/storage/: TtStorageApplication.java
TT-Storage/src/main/java/com/lin/storage/config/: RedisConfig.java
TT-Storage/src/main/java/com/lin/storage/constant/: KeyType.java  Service.java
TT-Storage/src/main/java/com/lin/storage/controller/: RedisController.java
TT-Storage/src/main/java/com/lin/storage/service/: RedisService.java
TT-Storage/src/main/java/com/lin/storage/service/impl/: RedisServiceImpl.java
TT-Storage/src/main/java/com/lin/storage/util/: RedisUtil.java  StringUtil.java
TT-Storage/src/main/resources/: logback.xml
TT-Storage/src/test/java/com/lin/storage/: TtStorageApplicationTests.java
TT-User/: pom.xml
TT-User/src/main/java/com/lin/user/: TtUserApplication.java  reame.md
TT-User/src/main/java/com/lin/user/constant/: Neo4j.java  Service.java  sevice.java
TT-User/src/main/java/com/lin/user/controller/: UserCommonController.java  UserController.java  UserDetailController.java  UserSocialController.java
TT-User/src/main/java/com/lin/user/entity/: CountInfo.java  School.java  User.java  UserCommon.java  UserDetail.java
TT-User/src/main/java/com/lin/user/interfaces/: RedisService.java  SocialService.java  StorageService.java
TT-User/src/main/java/com/lin/user/service/: UserCommonService.java  UserDetailService.java  UserService.java  UserSocialService.java
TT-User/src/main/java/com/lin/user/service/Impl/: UserCommonServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java  UserSocialServiceImpl.java
TT-User/src/main/java/com/lin/user/util/: Key.java  SerializeUtils.java
TT-User/src/main/resources/: logback.xml
TT-User/src/test/java/com/lin/user/: TtUserApplicationTests.java
TT-Web/: pom.xml
TT-Web/src/main/java/com/lin/web/: TtWebApplication.java
TT-Web/src/main/java/com/lin/web/config/: WebMVCCConfig.java
TT-Web/src/main/java/com/lin/web/controller/: UserController.java  UserDetailController.java  UserSocialController.java
TT-Web/src/main/java/com/lin/web/handler/Exception/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java  GlobalExceptionHandler.java  ResultBody.java
TT-Web/src/main/java/com/lin/web/handler/interceptor/: LogInterceptor.java
TT-Web/src/main/java/com/lin/web/interfaces/: UserService.java
TT-Web/src/main/resources/: logback.xml
TT-Web/src/test/java/com/lin/web/: TtWebApplicationTests.java
